# contact-us-aws-lambda-function-terraform-deploy

./: build.gradle  settings.gradle
src/main/java/com/aws/lambda/: App.java
src/main/java/com/aws/lambda/exception/: ContactUsLambdaClientException.java  ContactUsLambdaServerException.java
src/main/java/com/aws/lambda/model/: ContactUsProxyResponse.java  ContactUsRequest.java  ContactUsResponseBody.java
src/main/java/com/aws/lambda/service/: AwsClientFactory.java  DbService.java  RequestService.java  ResponseService.java
terraform/: api-gateway.tf  dynamodb.tf  iam-role.tf  lambda.tf  log-group.tf  outputs.tf  s3.tf  variables.tf
web-app/: index.html
